PROTOCOL=HTTP
URL=localhost
PORT=8001

NODE_ENV=develop

db_host=127.0.1
db_port=3306
db_username=root
db_password=admin123
db_database=database

EMAIL_EMAIL=testemail@gmail.com
EMAIL_PASSWORD=njapwjtpneybrrhs

SECRET_KEY=hola panchito

FORNTEND_BASE_URL=http://localhost:3000
